<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <img src="applibot-logo.png" alt="Applibot Logo" class="logo">
            <div class="nav-links">
                <a href="index.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="info.html">Info</a>
                <a href="generate.html">Generate</a>
                <button class="nav-button">Logout</button>
            </div>
        </nav>
        <div class="resume-container">
            <div id="resumeBox" contenteditable="true"></div>
            <div class="resume-buttons">
                <button id="resumeSaveButton" onclick="saveResume()">Save</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
    <footer class="footer">
        <div class="social-links">
            <a href="https://github.com/supriyopaul/applibot" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/supriyopaul95" target="_blank">LinkedIN</a>
            <a href="mailto:paul.supriyo.paul@gmail.com" target="_blank">Gmail</a>
        </div>
    </footer>
</html>
